[buildout]
develop = .
extends = https://raw.github.com/pythonpackages/buildout-plone/master/4.3.x-dev

[plone]
eggs += collective_project

[versions]
# XXX I don't know why I'm not getting the latest extension from PyPI
buildout.bootstrap = 1.4.6
